<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>632.0</x>&#13;
			<y>293.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>322.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>742.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>858.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1109.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1316.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1065.0</x>&#13;
			<y>493.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>486.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>599.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>679.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>811.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>926.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>876.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>895.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="14" name="q16">&#13;
			<x>394.0</x>&#13;
			<y>326.0</y>&#13;
			<label>TKSoma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q17">&#13;
			<x>400.0</x>&#13;
			<y>405.0</y>&#13;
			<label>TKSubtracao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q18">&#13;
			<x>388.0</x>&#13;
			<y>491.0</y>&#13;
			<label>TKMultiplicacao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q19">&#13;
			<x>490.0</x>&#13;
			<y>480.0</y>&#13;
			<label>TKPotencia</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q21">&#13;
			<x>599.0</x>&#13;
			<y>555.0</y>&#13;
			<label>TKAbrePar</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q22">&#13;
			<x>674.0</x>&#13;
			<y>513.0</y>&#13;
			<label>TKFechaPar</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q23">&#13;
			<x>749.0</x>&#13;
			<y>590.0</y>&#13;
			<label>TKAbreChave</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q24">&#13;
			<x>828.0</x>&#13;
			<y>562.0</y>&#13;
			<label>TKFechaChave</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q20">&#13;
			<x>519.0</x>&#13;
			<y>573.0</y>&#13;
			<label>TKDivisao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q26">&#13;
			<x>932.0</x>&#13;
			<y>519.0</y>&#13;
			<label>TKAbreColchete</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q25">&#13;
			<x>934.0</x>&#13;
			<y>616.0</y>&#13;
			<label>TKFechaColchete</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q27">&#13;
			<x>1054.0</x>&#13;
			<y>560.0</y>&#13;
			<label>TKVirgula</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q28">&#13;
			<x>1158.0</x>&#13;
			<y>578.0</y>&#13;
			<label>TKPontoeVirg</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q34">&#13;
			<x>1003.0</x>&#13;
			<y>103.0</y>&#13;
			<label>TKErro</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q14">&#13;
			<x>446.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="29" name="q15">&#13;
			<x>374.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="30" name="q29">&#13;
			<x>554.0</x>&#13;
			<y>29.0</y>&#13;
			<label>TKIgual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q30">&#13;
			<x>669.0</x>&#13;
			<y>23.0</y>&#13;
			<label>TKAtrib</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q31">&#13;
			<x>766.0</x>&#13;
			<y>19.0</y>&#13;
			<label>TKDiferente</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q32">&#13;
			<x>874.0</x>&#13;
			<y>19.0</y>&#13;
			<label>TKMaiorIgual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q33">&#13;
			<x>969.0</x>&#13;
			<y>29.0</y>&#13;
			<label>TKMaior</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1121.0</x>&#13;
			<y>115.0</y>&#13;
			<label>TKMenorIgual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1124.0</x>&#13;
			<y>184.0</y>&#13;
			<label>TKMenor</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1033.0</x>&#13;
			<y>214.0</y>&#13;
			<label>TKELogico</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>976.0</x>&#13;
			<y>266.0</y>&#13;
			<label>TKEBinario</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1145.0</x>&#13;
			<y>284.0</y>&#13;
			<label>TKOuLogico</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1167.0</x>&#13;
			<y>352.0</y>&#13;
			<label>TKOuBinario</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>54.0</x>&#13;
			<y>46.0</y>&#13;
			<label>TKConstanteReal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>40.0</x>&#13;
			<y>115.0</y>&#13;
			<label>TKWhile</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>3.0</x>&#13;
			<y>170.0</y>&#13;
			<label>TKFor</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>-28.0</x>&#13;
			<y>223.0</y>&#13;
			<label>TKSwitch</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>-24.0</x>&#13;
			<y>289.0</y>&#13;
			<label>TKCase</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>39.0</x>&#13;
			<y>318.0</y>&#13;
			<label>TKOtherwise</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>-22.0</x>&#13;
			<y>379.0</y>&#13;
			<label>TKEnd</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>8.0</x>&#13;
			<y>426.0</y>&#13;
			<label>TKIf</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>41.0</x>&#13;
			<y>470.0</y>&#13;
			<label>TKElse</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>22.0</x>&#13;
			<y>540.0</y>&#13;
			<label>TKElseIf</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>121.0</x>&#13;
			<y>519.0</y>&#13;
			<label>TKFunction</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>196.0</x>&#13;
			<y>517.0</y>&#13;
			<label>TKBreak</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>252.0</x>&#13;
			<y>575.0</y>&#13;
			<label>TKId</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1451.0</x>&#13;
			<y>558.0</y>&#13;
			<label>TKComentario</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>46</to>&#13;
			<read>otherwise</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>53</to>&#13;
			<read>fimtabela</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>50</to>&#13;
			<read>elseif</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>42</to>&#13;
			<read>while</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>29</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>54</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>43</to>&#13;
			<read>for</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>37</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>44</to>&#13;
			<read>switch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>48</to>&#13;
			<read>if</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>52</to>&#13;
			<read>break</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>45</to>&#13;
			<read>case</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>49</to>&#13;
			<read>else</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>54</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>47</to>&#13;
			<read>end</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>51</to>&#13;
			<read>function</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>54</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>27</to>&#13;
			<controlx>395</controlx>&#13;
			<controly>25</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>39</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>35</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<controlx>420</controlx>&#13;
			<controly>71</controly>&#13;
			<read>. | e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>28</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>
