<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>56.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>283.0</x>&#13;
			<y>-7.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>338.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>314.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>537.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>609.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>441.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>298.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>168.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>100.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>297.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>301.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>463.0</x>&#13;
			<y>408.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>512.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<controlx>546</controlx>&#13;
			<controly>74</controly>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(a-z)|(A-Z)|_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<controlx>597</controlx>&#13;
			<controly>106</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>219</controlx>&#13;
			<controly>26</controly>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>196</controlx>&#13;
			<controly>72</controly>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<controlx>372</controlx>&#13;
			<controly>186</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<controlx>78</controlx>&#13;
			<controly>222</controly>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<controlx>437</controlx>&#13;
			<controly>116</controly>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>(0-9)|.</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>
